<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style-products.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
</head>
<body>
    <header>
        <div class="container">
            <nav class="head">
                <input type="checkbox" class="dot" id="dot">
                <label for="dot" class="dot-label">...</label>
                <h1>foxmind<span>ed</span></h1>
                <nav class="site-navigation">
                <ul class="navigation-list">
                    <li><a href="./products.html">Shop</a></li>
                    <li><a href="./index.html">Mainpage</a></li>
                    <li><a href="./about.html">Our History</a></li>
                    <li><a href="./allProducts.html">All items</a></li>
                </ul>
                <label for="dot"><img src="./img/сross.svg" alt=""></label>
                </nav>
                <div class="buttons">
                    <h6 class="quantity" data-quantity=""></h6>
                    <input class="checkbox" type="checkbox" id="burger">
                    <label for="burger"> <img src="./img/shopping-cart-one-black.svg" alt="basket"></label>
                    <nav class="nav">
                        <label class="dagger" for="burger"><img src="./img/сross.svg" alt="Dagger"></label>
                        <h3>box</h3>
                        <h2>Your Bag</h2>
                        <div class="card-add">
                        </div>
                        <h1 class="total">Total: $0.00</h1>
                        <button class="checkout">Checkout</button>
                        <nav class="nav-background"></nav>
                    </nav>
                    <button class="basket-foxy"><img src="./img/foxy-black.svg" alt=""></button>
                </div>
            </nav>
            <div class="breadcrumbs">
                <ul class="breadcrumb">
                  <li><a href="#">Home</a></li>
                  <li>Shop</li>
                </ul>
                <h4>Shop</h4>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="all-items">
                <div class="selection">
                    <div class="search">
                        <input type="text" placeholder="Search">
                        <button><img src="./img/search-1.svg" alt=""></button>
                    </div>
                    <h4>Topic</h4>
                    <ul class="topic">
                        <!-- Filters from JS -->                
                    </ul>
                    <div class="price">
                        <label for="income"><h4>Income</h4></label>
                        <input type="range" id="income" min="1" max="500" step="1">
                        <span id="income-value">Value:</span>
                    </div>
                </div>
                <div class="cards">
                    <!-- Card from JS -->
                </div>
            </div>
            <div class="all"><a href="./allProducts.html" class="all-foxes">All foxes</a></div>
        </div> 
    </main>
    <footer>
        <div class="container">
            <div class="link">
                <div>
                    <h3>foxmind<span>ed</span></h3>
                    <p>Lorem ipsum dolor sit amet consectetur consectetur</p>
                    <p>Call us : <a href="tel:895632547887">8956 3254 7887</a></p>
                    <div class="contacts">
                        <ul>
                            <li><a href="#"><img src="./img/instagram.svg" alt="instagram"></a></li>
                            <li><a href="#"><img src="./img/telegram.svg" alt="telegram"></a></li>
                            <li><a href="#"><img src="./img/twitter.svg" alt="twitter"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="links">
                    <div>
                        <h4>Shop</h4>
                        <ul>
                            <li><a href="#">Lorem ipsum</a></li>
                            <li><a href="#">Lorem ipsum</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4>Product</h4>
                        <ul>
                            <li><a href="#">Lorem ipsum</a></li>
                            <li><a href="#">Lorem ipsum</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4>Collection</h4>
                        <ul>
                            <li><a href="#">Lorem ipsum</a></li>
                            <li><a href="#">Lorem ipsum</a></li>
                            <li><a href="#">Lorem ipsum</a></li>
                            <li><a href="#">Lorem ipsum</a></li>
                            <li><a href="#">Lorem ipsum</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4>Weekly updates</h4>
                        <ul>
                            <li><a href="#">Lorem ipsum</a></li>
                            <li><a href="#">Lorem ipsum</a></li>
                            <li><a href="#">Lorem ipsum</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4>About us</h4>
                        <ul>
                            <li><a href="#">Lorem ipsum</a></li>
                            <li><a href="#">Lorem ipsum</a></li>
                            <li><a href="#">Lorem ipsum</a></li>
                        </ul>
                    </div>
                </div>                
            </div>
            <h5>Storelogo, 2023 All rights reserved</h5>
        </div>
    </footer>
    <script src="./js/api.js" type="module"></script>
    <script src="./js/script.js" type="module"></script>
</body>
</html>
